<html>

<head>
    <title>HomeCart.com</title>

    <link rel="Stylesheet" href="login.css" />
    <link rel="Stylesheet" href="navBar.css" />
</head>

<body>
    <!-- Kevins super cool navbar -->
    <header>
        <div class="navBar">
            <div>
                <a class="name" href="index.html">HOME</a>
                <a class="cart" href="cart.html">Cart</a>
                <nav>
                    <ul>
                        <a class="login" id="loginName" href="login.html">Login</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

     <!-- Kevins super cool sign in box -->
     <div class="loginBox">
        <img src="Assets\Images\Logo.png" class="logo">
        <h1>Profile</h1>
        <form>
            <input class = "signOut" type="button" name="" value="Sign Out" onclick="signOut()">
        </form>
        <p>Currently no way of signing out</p>
        <p>-------------------------------</p>
        <p>Inspect Element - > Local Storage - > Delete User - > Refresh Page</p>
    </div>
    <script src="login.js"></script>
    
</body>

</html>